Id: BetterWindows.BetterWindows
Publisher: BetterWindows
Name: BetterWindows
Version: 1.0.0-beta1
License: GNU GPL 3
InstallerType: exe
Installers:
  - Architecture: x86
    InstallerUrl: https://github.com/TheBetterWindows/BetterWindows/releases/download/v1.0.0-beta1/betterwindows-x86.exe
    InstallerSha256: a87593692062e404643e3b9ea61f185ff57cf4160af412b12ba008716849f510
Description: A solution to make Windows better, without need for reinstall
Homepage: https://github.com/TheBetterWindows/BetterWindows
